# MVVM

app/: build.gradle
app/src/androidTest/java/com/dejure/mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dejure/mvvm/Activities/: MainActivity.java
app/src/main/java/com/dejure/mvvm/Adapter/: AdapterTvShow.java
app/src/main/java/com/dejure/mvvm/Constants/: CONST.java
app/src/main/java/com/dejure/mvvm/Interface/: ApiServices.java  OnItemClick.java
app/src/main/java/com/dejure/mvvm/Model/: ModelTvShow.java
app/src/main/java/com/dejure/mvvm/ResponseApi/: ResponseTvShow.java
app/src/main/java/com/dejure/mvvm/Retrofit/: ApiClient.java  ApiServices.java
app/src/main/res/drawable/: background.xml  toolbar.xml
app/src/main/res/layout/: activity_main.xml  tv_show_item.xml
app/src/main/res/raw/: clockanim.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dejure/mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
